#\u53ef\u4ee5\u8bbe\u7f6e\u7ea7\u522b\uff1adebug>info>error
#debug\uff1a\u663e\u793adebug\u3001info\u3001error
#info\uff1a\u663e\u793ainfo\u3001error
#error\uff1a\u53eaerror
log4j.rootLogger=debug,appender1
#log4j.rootLogger=info,appender1
#log4j.rootLogger=error,appender1

#\u8f93\u51fa\u5230\u63a7\u5236\u53f0
log4j.appender.appender1=org.apache.log4j.ConsoleAppender
#\u6837\u5f0f\u4e3aTTCCLayout
log4j.appender.appender1.layout=org.apache.log4j.PatternLayout

#\u81ea\u5b9a\u4e49\u6837\u5f0f
# %r \u65f6\u95f4 0
# %t \u65b9\u6cd5\u540d main
# %p \u4f18\u5148\u7ea7 DEBUG/INFO/ERROR
# %c \u6240\u5c5e\u7c7b\u7684\u5168\u540d(\u5305\u62ec\u5305\u540d)
# %l \u53d1\u751f\u7684\u4f4d\u7f6e\uff0c\u5728\u67d0\u4e2a\u7c7b\u7684\u67d0\u884c
# %m \u8f93\u51fa\u4ee3\u7801\u4e2d\u6307\u5b9a\u7684\u8baf\u606f\uff0c\u5982log(message)\u4e2d\u7684message
# %n \u8f93\u51fa\u4e00\u4e2a\u6362\u884c

log4j.appender.appender1.layout.ConversionPattern=[%d{yy/MM/dd HH:mm:ss:SSS}][%t][%p] -%l %m%n